{
    "formula": "CONST",
    "pages": [
        {
            "id": 1,
            "index": 1,
            "title": "Podaci o Preduzecu i nacinu poslovanja",
            "formula": "CONST",
            "questions": [
                {
                    "id": 1,
                    "index": 1,
                    "question": "question",
                    "answerType": "chkbox/radio/number",
                    "weightType": "factor/value",
                    "answers": [
                        {
                            "index": 1,
                            "text": "zemljoradnja, stocarstvo, lov, ribolov, sumarstvo",
                            "weight": 0
                        },
                        {
                            "index": 2,
                            "text": "industrija, rudarstvo, gradjevinstvo, zanatstvo, saobracaj",
                            "weight": 2
                        },
                        {
                            "index": 3,
                            "text": "obrazovanje, nauka, kultura",
                            "weight": 5
                        },
                        {
                            "index": 4,
                            "text": "trgovina, turizam, ugostiteljstvo, bankarstvo, osiguranje",
                            "weight": 12
                        },
                        {
                            "index": 5,
                            "text": "zdravstvo, socijalna zastita, drzavna uprava",
                            "weight": 10
                        },
                        {
                            "index": 6,
                            "text": "IKT sektor",
                            "weight": 8
                        }
                    ]
                },
                {
                    "index": 6,
                    "question": "Broj zaposlenih?",
                    "answerType": "number",
                    "weightType": "",
                    "answers": [
                        {
                            "index": 1,
                            "text": "",
                            "weight": ""
                        }
                    ]
                },
                {
                    "index": 7,
                    "question": "Da li se cuvaju podaci o licnosti/finansiski podaci zaposlenih?",
                    "answerType": "radio",
                    "weightType": "",
                    "answers": [
                        {
                            "index": 1,
                            "text": "Da",
                            "weight": "Da"
                        },
                        {
                            "index": 2,
                            "text": "Ne",
                            "weight": "Ne"
                        }
                    ]
                },
                {
                    "index": 8,
                    "question": "Da li se cuvaju finansiski podaci klijenata (podaci sa platnim karticama, vozacke dozvole, pasosi, bilo koji identifikacioni dokument)?",
                    "answerType": "radio",
                    "weightType": "",
                    "answers": [
                        {
                            "index": 1,
                            "text": "Da",
                            "weight": "Da"
                        },
                        {
                            "index": 2,
                            "text": "Ne",
                            "weight": "Ne"
                        }
                    ]
                },
                {
                    "index": 9,
                    "question": "Da li se cuvaju medicinski podaci klijenata?",
                    "answerType": "radio",
                    "weightType": "",
                    "answers": [
                        {
                            "index": 1,
                            "text": "Da",
                            "weight": "Da"
                        },
                        {
                            "index": 2,
                            "text": "Ne",
                            "weight": "Ne"
                        }
                    ]
                },
                {
                    "index": 2,
                    "question": "Nesto?",
                    "answerType": "checkbox",
                    "weightType": "",
                    "answers": [
                        {
                            "index": 1,
                            "text": "Internet",
                            "weight": "3"
                        },
                        {
                            "index": 2,
                            "text": "Skladistenje podataka",
                            "weight": "3"
                        },
                        {
                            "index": 3,
                            "text": "Marketing",
                            "weight": "2"
                        },
                        {
                            "index": 4,
                            "text": "Ostalo",
                            "weight": "2"
                        }
                    ]
                }
            ]
        },
        {
            "id" : 2,
            "index": 2,
            "title": "Ekstra",
            "formula": "1 + 8 + 5",
            "questions": [
                {
                    "id":1,
                    "index": 1,
                    "question": "Super",
                    "answerType": "checkbox",
                    "weightType": "value",
                    "answers": [
                        {
                            "id": 1,
                            "index": 1,
                            "text": "Nesto?",
                            "weight": 5.0
                        }
                    ]
                }
            ]
        }
    ]
}