{	
	"formula":"CONST",
	"pages":[{
		"index":1,
		"title":"title",
		"calculationType":"CONST",
		"formula":"CONST",
		"questions": [
	    {	 
	      "id":"",    
	      "question": "question",
	      "answerType": "chkbox/radio/number",
	      "weightType": "factor/value",
	      "answers": [
	        {
	          "id":"",	        
	          "text": "text",
	          "weight": "3.8"
	        }
	      ]
	    }
	  ]
	}]
}